<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.0/chart.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>
    <title>Dashboard</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
        }
        canvas {
            max-width: 400px;
            margin: auto;
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center">Dashboard</h1>
        
        <div class="row justify-content-center">
            <div class="col-md-8">
                <h2>Scores Summary</h2>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Score</th>
                            <th>Count</th>
                            <th>Percentage (%)</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for score, data in counts.items() %}
                        <tr>
                            <td>{{ score }}</td>
                            <td>{{ data.count }}</td>
                            <td>{{ data.percentage }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>

        <div class="row justify-content-center">
            <div class="col-md-8">
                <canvas id="pieChart" width="400" height="400"></canvas>
            </div>
        </div>
        
    </div>

    <!-- Bootstrap JS (Optional) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <script>
        var ctx = document.getElementById('pieChart').getContext('2d');
        var pieChart = new Chart(ctx, {
            type: 'pie',
            data: {
                labels: [{% for score, data in counts.items() %}"{{ score }}",{% endfor %}],
                datasets: [{
                    label: 'Score Distribution',
                    data: [{% for score, data in counts.items() %}{{ data.percentage }},{% endfor %}],
                    backgroundColor: [
                        'rgba(255, 99, 132, 0.6)',
                        'rgba(54, 162, 235, 0.6)',
                        'rgba(255, 206, 86, 0.6)',
                        'rgba(75, 192, 192, 0.6)',
                        'rgba(153, 102, 255, 0.6)',
                        'rgba(255, 159, 64, 0.6)'
                    ]
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    labels: {
                        render: 'percentage',
                        precision: 2,
                        fontColor: '#fff',
                        fontSize: 16,
                        fontStyle: 'bold',
                        fontFamily: 'Arial'
                    }
                }
            }
        });
    </script>
</body>
</html>
