<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Line {{ line_number }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" href="{{ url_for('static', filename='img/favicon.jpg') }}" type="image/x-icon">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        .line-controls {
            background-color: #333;
            border: none;
            color: #fff;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .line-controls:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <div class="container mt-3">
        <h1 class="text-center">Line {{ line_number }}</h1>
        <div class="d-flex">
            <a href="{{ url_for('index') }}" class="btn btn-primary me-2 line-controls">Go Back</a>
            <a href="#" class="btn btn-primary me-2 line-controls">Download Line {{ line_number }}</a>
            <a href="#my_visualization" class="btn btn-primary me-2 line-controls">Go To Visualization</a>
        </div>
        <table class="table table-dark table-striped mt-4">
            <thead>
                <tr>
                    <th>Line</th>
                    <th>TDate</th>
                    <th>DESCR</th>
                    <th>ST</th>
                    <th>ND</th>
                    <th>TGAP</th>
                    <th>Downtime</th>
                </tr>
            </thead>
            <tbody>
                <!-- Loop through line_data and display each row -->
                {% for row in line_data %}
                <tr>
                    <td>{{ row['line'] }}</td>
                    <td>{{ row['tdate'] }}</td>
                    <td>{{ row['DESCR'] }}</td>
                    <td>{{ row['st'] }}</td>
                    <td>{{ row['nd'] }}</td>
                    <td>{{ row['tgap'] }}</td>
                    <td>{{ row['downtime'] }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <a id="my_visualization"></a>
        <!-- Display the pie chart -->
        <div class="row justify-content-center">
            <canvas id="chart-container" style="height: 300px; width: 400px;"></canvas>
            <canvas id="bar-chart-container" style="height: 300px; width: 400px;"></canvas>
            <canvas id="tgaps-count-chart-container" style="height: 300px; width: 400px;"></canvas>
        </div>
        <!-- Upload button -->
        <div class="row justify-content-center mt-2">
            <button type="submit" class="btn btn-primary file-upload-btn">Upload</button>
        </div>
    </div>
    <script>
        const line_heading = document.querySelector('.container h1');
        const line_number = parseInt(line_heading.textContent.split(' ')[1]);

        // Fetch line data for the current line number
        fetch(`/line_data/${line_number}`)
            .then(response => response.json())
            .then(data => {
                // Once the data is received, visualize it using Chart.js or any other visualization library
                visualizeLineData(data);
                visualizeBarData(data);
                visualizeTgapsAndCountData(data);
            })
            .catch(error => console.error('Error fetching line data:', error));

        // Function to visualize line data using Chart.js
        function visualizeLineData(data) {
            // Calculate total count of products
            const totalCount = data.reduce((total, row) => total + row.count, 0);

            // Extract product names and their percentages
            const labels = data.map(row => row['DESCR']);
            const percentages = data.map(row => (row['count'] / totalCount) * 100);

            // Create the chart
            var ctx = document.getElementById('chart-container').getContext('2d');
            var myChart = new Chart(ctx, {
                type: 'pie',
                data: {
                    labels: labels,
                    datasets: [{
                        label: 'Product Percentage',
                        data: percentages,
                        backgroundColor: [
                            'rgba(255, 99, 132, 0.5)',
                            'rgba(0, 255, 0, 0.5)',
                            'rgba(255, 206, 86, 0.5)',
                            'rgba(255, 0, 0, 0.5)',
                            'rgba(75, 192, 192, 0.5)',
                            'rgba(153, 102, 255, 0.5)',
                            'rgba(255, 159, 90, 0.5)', // Green
                            'rgba(0, 0, 255, 0.5)', // Blue
                            'rgba(128, 128, 128, 0.5)', // Gray
                            'rgba(255, 255, 0, 0.5)', // Yellow
                            'rgba(0, 255, 255, 0.5)', // Cyan
                            'rgba(54, 162, 235, 0.5)'
                            ],
                        borderWidth: 1
                    }]
                },
                options: {
                    // Add chart options as needed
                }
            });
        }

        // Function to visualize bar data using Chart.js
        function visualizeBarData(data) {
            // Aggregate data
            const products = [];
            const tgaps = [];
            const downtimes = [];
            const counts = [];

            // Extract product names and corresponding data
            data.forEach(row => {
                const productName = row['DESCR'];
                const tgap = row['tgap'];
                const downtime = row['downtime'];

                // Find existing product or add new one
                const index = products.indexOf(productName);
                if (index === -1) {
                    products.push(productName);
                    tgaps.push(tgap);
                    downtimes.push(downtime); // Initialize downtime with the current row's value
                    counts.push(1);
                } else {
                    tgaps[index] += tgap;
                    downtimes[index] += downtime; // Accumulate downtime
                    counts[index]++;
                }
            });

            // Create the chart
            var ctx = document.getElementById('bar-chart-container').getContext('2d');
            var myChart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: products,
                    datasets: [{
                        label: 'Tgap',
                        data: tgaps,
                        backgroundColor: 'rgba(255, 99, 132, 0.5)',
                        borderWidth: 1
                    }, {
                        label: 'Downtime',
                        data: downtimes,
                        backgroundColor: 'rgba(54, 162, 235, 0.5)',
                        borderWidth: 1
                    }, {
                        label: 'Count',
                        data: counts,
                        backgroundColor: 'rgba(255, 206, 86, 0.5)',
                        borderWidth: 1
                    }]
                },
                options: {
                    scales: {
                        yAxes: [{
                            ticks: {
                                beginAtZero: true,
                                min: 0.0001 // Set a minimum value for the y-axis ticks
                            }
                        }]
                    }
                }
            });
        }

        // Function to visualize tgaps and count data using Chart.js
        function visualizeTgapsAndCountData(data) {
            // Aggregate data
            const products = [];
            const tgaps = [];
            const counts = [];

            // Extract product names and corresponding data
            data.forEach(row => {
                const productName = row['DESCR'];
                const tgap = row['tgap'];

                // Find existing product or add new one
                const index = products.indexOf(productName);
                if (index === -1) {
                    products.push(productName);
                    tgaps.push(tgap);
                    counts.push(1);
                } else {
                    tgaps[index] += tgap;
                    counts[index]++;
                }
            });

            // Create the chart
            var ctx = document.getElementById('tgaps-count-chart-container').getContext('2d');
            var myChart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: products,
                    datasets: [{
                        label: 'Tgaps',
                        data: tgaps,
                        backgroundColor: 'rgba(255, 99, 132, 0.5)',
                        borderWidth: 1
                    }, {
                        label: 'Count',
                        data: counts,
                        backgroundColor: 'rgba(54, 162, 235, 0.5)',
                        borderWidth: 1
                    }]
                },
                options: {
                    scales: {
                        yAxes: [{
                            ticks: {
                                beginAtZero: true
                            }
                        }]
                    }
                }
            });
        }
    </script>
</body>
</html>
